export enum ETxMessageType {
  SWAP = 'swap',
  DEPOSIT = 'deposit',
  WITHDRAW = 'withdraw',
  STAKE = 'stake',
  UNSTAKE = 'unstake',
  CLAIM_TRADING_FEE = 'claimTradingFee',
  LOCK_TOKENS = 'lockTokens',
  EXTEND_LOCK = 'extendLock',
  VOTE = 'vote',
  INCREASE_LOCK = 'increaseLock',
  MERGE_LOCKS = 'mergeLocks',
  TRANSFER_LOCK = 'transferLock',
  SET_LOCK_TO_RELAY = 'setLockToRelay',
  CLAIM_VOTING_REWARDS = 'claimVotingRewards',
  WITHDRAW_LOCK = 'withdrawLock',
  CLAIM_LOCK_REWARDS = 'claimLockRewards',
  RESET_LOCK = 'resetLock',
  POKE_LOCK = 'pokeLock',
}
